<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system-test</artifactId>
        <groupId>com.tt</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-boot</artifactId>
    <packaging>bundle</packaging>


    <properties>
        <osgi.import.package>net.sf.cglib.proxy,
            net.sf.cglib.core,
            net.sf.cglib.util,
            net.sf.cglib.reflect,
            net.sf.cglib.asm,
            org.apache.wicket.settings,
            org.apache.wicket.protocol.http,
            javax.servlet,
            javax.servlet.http,
            org.apache.wicket.request,
            org.apache.wicket.request.mapper,
            org.apache.wicket.request.http,
            org.apache.wicket.request.resource,
            org.apache.wicket.request.cycle,
            org.apache.wicket.core.request,
            org.apache.wicket.core.request.mapper,
            org.apache.wicket.page,
            org.apache.wicket.util,
            org.apache.wicket.ajax,
            org.apache.wicket.event,
            org.apache.wicket.markup.html,
            *
        </osgi.import.package>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.apache.aries.proxy</groupId>
            <artifactId>org.apache.aries.proxy</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tt</groupId>
            <artifactId>security-shiro-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tt</groupId>
            <artifactId>test-core</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency>
            <groupId>org.wicketstuff</groupId>
            <artifactId>wicketstuff-shiro</artifactId>
        </dependency>


        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-atinject_1.0_spec</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.11.1</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--  bundle 插件-->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <excludeDependencies>true</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.artifactId}-${project.version}</Bundle-Name>
                        <Bundle-SymbolicName>${project.artifactId}-${project.version}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>${osgi.export.package}</Export-Package>
                        <Import-Package>${osgi.import.package}</Import-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>