#redisManager
redisManager =com.tt.plat.security.shiro.redis.RedisManager
#optional if you don't specify host the default value is 127.0.0.1
redisManager.host = 10.165.122.204
#optional , default value: 6379
redisManager.port = 6379
#optional, default value:0 .The expire time is in second
redisManager.expire = 30
#optional, timeout for jedis try to connect to redis server(In milliseconds), not equals to expire time!
redisManager.timeout = 0
#optional, password for redis server
redisManager.password = test

#============redisSessionDAO=============
redisSessionDAO = com.tt.plat.security.shiro.redis.RedisSessionDAO
redisSessionDAO.redisManager = $redisManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $redisSessionDAO
securityManager.sessionManager = $sessionManager

#============redisCacheManager===========
cacheManager = com.tt.plat.security.shiro.redis.RedisCacheManager
cacheManager.redisManager = $redisManager
#custom your redis key prefix, if you doesn't define this parameter shiro-redis will use 'shiro_redis_session:' as default prefix
cacheManager.keyPrefix = users:security:authz:
securityManager.cacheManager = $cacheManager
#realm
realm=com.tt.plat.snk.assist.boot.SillyRealm
securityManager.realm=$realm