# plat2

./: .gitignore  README.md  pom.xml
component/: pom.xml
component/component-charts/: pom.xml
component/component-charts/src/main/java/com/tt/plat/comp/charts/: AjaxFlotPanel.java  ApplicationSettings.java  BarGraphType.java  Color.java  DataSet.java  FlotPanel.java  FlotResourcesBehavior.java  GraphType.java  LegendPosition.java  LineGraphType.java  PointsGraphType.java  Series.java  TickCollection.java  TickDataSet.java  TooltipOpts.java
component/component-charts/src/main/resources/com/tt/plat/comp/charts/: FlotPanel.css  FlotPanel.html  FlotPanel.js  excanvas.js  jquery.flot.min.js  jquery.flot.tooltip.min.js
component/component-fileupload/: pom.xml
component/component-fileupload/src/main/java/com/tt/plat/comp/fileupload/: AbstractFileUploadResource.java  FileDownloadTemplate.java  FileManageResourceReference.java  FileManager.java  FileUploadBar.java  FileUploadBehavior.java  FileUploadGallery.java  FileUploadPanel.java  FileUploadResourceReference.java  FileUploadTemplate.java
component/component-fileupload2/: pom.xml
component/component-fileupload2/src/main/java/com/tt/plat/comp/fileupload2/: AbstractFileUploadResource.java  FileDownloadTemplate.java  FileManageResourceReference.java  FileManager.java  FileUploadBar.java  FileUploadBehavior.java  FileUploadGallery.java  FileUploadPanel.java  FileUploadResourceReference.java  FileUploadTemplate.java  IFileDeleteListener.java  IFileManager.java  IFileUploadListener.java  UploadResult.java
component/component-fileupload2/src/main/resources/com/tt/plat/comp/fileupload2/: FileDownloadTemplate.html  FileDownloadTemplate_bak.html  FileUploadBar.html  FileUploadTemplate.html  FileUploadTemplate.html_bakbak  jquery.fileupload-ui.css  main.js
component/component-form/: pom.xml
component/component-form/src/main/java/com/tt/plat/component/form/: AdvancedSelectList.java  PDatePicker.java
component/component-form/src/main/java/com/tt/plat/component/form/cityselect/: CityModel.java  CitySelect.java  CitySelectDataProvider.java  ISelectedCallback.java
component/component-form/src/main/java/com/tt/plat/component/form/datatables/: AjaxSettings.java  DemoDatatable.java  FieldSettings.java  IPCallback.java  IPEditCallback.java  IPEditORMCallback.java  IPField.java  ISelectedBtnCallBack.java  IpOpts.java  PDataProvider.java  PDataTable.java  PDataTableSetting.java  PEditDataSetting.java  PEditDataTable.java  PField.java  PHeadersToolbar.java  PResponse.java  PTableTools.java  PToolBtn.java  SelectedToolBtn.java
component/component-form/src/main/java/com/tt/plat/component/form/json/: Json.java  JsonBuilder.java  JsonFunction.java  StringBuilderWriter.java
component/component-form/src/main/java/com/tt/plat/component/form/select2/: AbstractSelect2Choice.java  AjaxSettings.java  ApplicationSettings.java  ChoiceProvider.java  DragAndDropBehavior.java  JQuery.java  (+7 more)
component/component-form/src/main/resources/com/tt/plat/component/form/: AdvancedSelectList.html
component/component-lightbox2/: pom.xml
component/component-lightbox2/src/main/java/com/tt/plat/component/lightbox2/: LightboxLink.java  LightboxPanel.java
component/component-modal/: pom.xml
component/component-modal/src/main/java/com/tt/plat/comp/modal/: ICloseButtonCallback.java  IOKButtonCallback.java  PWindowModal.java  PWindowModalBehavior.java
component/component-modal/src/main/resources/com/tt/plat/comp/modal/: PWindowModal.html
component/component-table/: pom.xml
component/component-table/comp-table-api/: pom.xml
component/component-table/comp-table-core/: pom.xml
component/component-wicket-api/: pom.xml
component/component-wicket-impl/: pom.xml
karaf/: pom.xml
karaf/src/main/resources/: features.xml
pool/pool-druid/: pom.xml
pool/pool-druid/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
security/security-shiro-impl/: pom.xml
security/security-shiro-redis/: pom.xml
systems/system-snk-assist/: pom.xml
systems/system-snk-assist/snk-assist-boot/: pom.xml
systems/system-snk-assist/snk-assist-boot/src/main/resources/: shiro.ini
systems/system-snk-assist/snk-assist-boot/src/main/resources/OSGI-INF/blueprint/: application.xml
systems/system-snk-assist/snk-assist-boot/src/main/resources/WEB-INF/: web.xml
systems/system-snk-assist/snk-assist-core/: pom.xml
systems/system-snk-assist/snk-assist-datasources/: pom.xml
systems/system-snk-assist/snk-assist-datasources/src/main/resources/: com.snk.assist.datasources.cfg
systems/system-snk-assist/snk-assist-datasources/src/main/resources/OSGI-INF/blueprint/: dataSource.xml
systems/system-snk-assist/snk-assist-modules/: pom.xml
systems/system-snk-assist/snk-assist-modules/snk-assist-information-api/: pom.xml
systems/system-snk-assist/snk-assist-modules/snk-assist-information-view/: pom.xml
systems/system-snk-assist/snk-assist-modules/snk-assist-information-view/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
systems/system-test/: pom.xml
systems/system-test/test-boot/: pom.xml
systems/system-test/test-boot/src/main/java/com/tt/test/boot/: Homepage.java  LoginPage.html  LoginPage.java  SillyRealm.java  TestPanel.java  UnauthorizedPage.java  WicketApplication.java
systems/system-test/test-boot/src/main/resources/: shiro.ini
systems/system-test/test-boot/src/main/resources/OSGI-INF/blueprint/: application.xml
systems/system-test/test-boot/src/main/resources/WEB-INF/: web.xml
systems/system-test/test-boot/src/main/resources/com/tt/test/boot/: Homepage.html
systems/system-test/test-core/: pom.xml
systems/system-test/test-core/src/main/java/com/tt/test/core/: BasePage.java
systems/system-test/test-core/src/main/resources/com/tt/test/core/: BasePage.html
systems/system-test/test-modules/: pom.xml
systems/system-test/test-modules/test-module-a/: pom.xml
systems/system-test/test-modules/test-module-a/test-a-view/: pom.xml
systems/system-test/test-modules/test-module-a/test-a-view/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+188 files in other folders)
