<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plat</artifactId>
        <groupId>plat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>component-form</module>
        <module>component-fileupload</module>
        <module>component-charts</module>
        <module>component-fileupload2</module>
        <module>component-modal</module>
        <module>component-table</module>
        <module>component-lightbox2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>${maven-bundle-plugin.version}</version>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!--<Embed-Dependency>-->
                        <!--*;scope=compile|runtime-->
                        <!--</Embed-Dependency>-->
                        <!--<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>-->
                        <!--<Embed-Directory>lib</Embed-Directory>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <!--
                         | assume public classes are in the top package, and private classes are under ".internal"
                        -->
                        <!--<Export-Package>-->
                        <!--${bundle.namespace}.*;version="${project.version}"-->
                        <!--</Export-Package>-->
                        <!--<Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
                        <!--| each module can override these defaults in their osgi.bnd file -->
                        <!--<Import-Package>*</Import-Package>-->
                        <_include>-osgi.bnd</_include>
                        <!--<Bundle-Activator>${bundle.namespace}.internal.ExampleActivator</Bundle-Activator>-->
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" />

                                <if>
                                    <available file="target/${artifactId}-${version}.jar"/>
                                    <then>
                                        <copy file="target/${artifactId}-${version}.jar"
                                              todir="${deploy.path}"/>
                                    </then>

                                    <else>
                                        <echo>The file does not exist</echo>
                                    </else>
                                </if>
                            </tasks>

                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>

            </plugin>

        </plugins>
    </build>


</project>